TOKEN = 7007432944:AAG6joddPkT3iZfqldb8vq5IyBdg3vleWeU
RM_HOST = 192.168.1.44
RM_PORT = 22
RM_USER = kizoku
RM_PASSWORD = kali
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432
DB_DATABASE = my_database
DB_REPL_USER = repl_user 
DB_REPL_PASSWORD = kali
DB_REPL_PORT = 5433
#TOKEN = 7007432944:AAG6joddPkT3iZfqldb8vq5IyBdg3vleWeU
#RM_HOST = 192.168.1.44
#RM_PORT = 22
#RM_USER = kizoku
#RM_PASSWORD = kali
#DB_USER = postgres
#DB_PASSWORD = postgres
#DB_HOST = db
#DB_PORT = 5432
#DB_DATABASE = my_database
#DB_REPL_USER = repl_user 
#DB_REPL_PASSWORD = kali
#DB_REPL_PORT = 5433
